1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"default"]
3:I[37457,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"default"]
c:I[68027,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"default",1]
:HL["/_next/static/chunks/1elvpc0lc2zuh.css","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1elvpc0lc2zuh.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/05-c3ty_6dwfk.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/1-8s9_t85wwr4.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","className":"h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col bg-zinc-50 text-zinc-900 font-sans","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"flex-1 bg-gradient-to-b from-sky-50 via-white to-sky-50","children":["$","div",null,{"className":"mx-auto flex w-full max-w-6xl flex-1 flex-col px-6 py-14","children":[["$","div",null,{"className":"flex flex-col gap-10 md:flex-row md:items-end md:justify-between","children":[["$","div",null,{"className":"max-w-2xl","children":[["$","div",null,{"className":"inline-flex items-center gap-2 rounded-full border border-sky-200 bg-white/60 px-3 py-1 text-xs text-sky-700 backdrop-blur","children":[["$","span",null,{"className":"h-1.5 w-1.5 rounded-full bg-sky-500"}],"数形结合 · 分层递进 · 即时反馈 · AI 诊断"]}],["$","h1",null,{"className":"mt-5 text-4xl font-semibold tracking-tight text-slate-950 md:text-5xl","children":"圆锥曲线专题学习"}],["$","p",null,{"className":"mt-4 text-base leading-7 text-slate-600 md:text-lg","children":"面向学生端与教师管理端的一体化学习平台：同屏多曲线对比、参数滑块变形、分层题库即时反馈、上传题目视觉识别与变式生成、模块化测试与 AI 查漏补缺、教师数据看板与班级共性问题分析。"}],["$","div",null,{"className":"mt-6 flex flex-col gap-3 sm:flex-row","children":[["$","a",null,{"href":"/login","className":"inline-flex h-11 items-center justify-center rounded-xl bg-sky-600 px-5 text-sm font-medium text-white shadow-sm shadow-sky-200 transition hover:bg-sky-700","children":"进入登录"}],["$","a",null,{"href":"/student","className":"inline-flex h-11 items-center justify-center rounded-xl border border-sky-200 bg-white px-5 text-sm font-medium text-slate-900 transition hover:bg-sky-50","children":"直接体验学生端"}]]}],["$","div",null,{"className":"mt-5 text-sm text-slate-600","children":[["$","div",null,{"children":"示例账号："}],["$","div",null,{"className":"mt-1 grid gap-1 sm:grid-cols-2","children":[["$","div",null,{"className":"rounded-lg border border-sky-100 bg-white/70 px-3 py-2","children":"学生：student@example.com / student123"}],["$","div",null,{"className":"rounded-lg border border-sky-100 bg-white/70 px-3 py-2","children":"教师：teacher@example.com / teacher123"}]]}]]}]]}],["$","div",null,{"className":"w-full max-w-xl rounded-2xl border border-sky-100 bg-white/70 p-6 shadow-sm shadow-sky-100 backdrop-blur","children":[["$","div",null,{"className":"text-sm font-medium text-slate-900","children":"学习闭环示意"}],["$","div",null,{"className":"mt-4 grid gap-3","children":[["$","div",null,{"className":"rounded-xl border border-sky-100 bg-white px-4 py-3","children":["$L4","$L5"]}],"$L6","$L7","$L8"]}]]}]]}],"$L9"]}]}],null,"$La"]}],{},null,false,null]},null,false,null],"$Lb",false]],"m":"$undefined","G":["$c",["$Ld"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"CESB9Na0NQRui1QGQjENI"}
e:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"OutletBoundary"]
f:"$Sreact.suspense"
11:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"ViewportBoundary"]
13:I[97367,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"MetadataBoundary"]
4:["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"知识点 → 图像对比"}]
5:["$","div",null,{"className":"mt-1 text-sm text-slate-600","children":"公式可视化，参数可调，立刻看见“方程在图像上意味着什么”。"}]
6:["$","div",null,{"className":"rounded-xl border border-sky-100 bg-white px-4 py-3","children":[["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"练习 → 即时反馈"}],["$","div",null,{"className":"mt-1 text-sm text-slate-600","children":"提交即给答案、思路、易错点与考点，并自动生成变式巩固。"}]]}]
7:["$","div",null,{"className":"rounded-xl border border-sky-100 bg-white px-4 py-3","children":[["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"测试 → AI 诊断"}],["$","div",null,{"className":"mt-1 text-sm text-slate-600","children":"定位薄弱模块与高频失分点，给出可执行的复习链接与针对练习。"}]]}]
8:["$","div",null,{"className":"rounded-xl border border-sky-100 bg-white px-4 py-3","children":[["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"教师 → 数据看板"}],["$","div",null,{"className":"mt-1 text-sm text-slate-600","children":"全班整体掌握、易错点 TOP10、上传题困难点聚类，支持导出周报。"}]]}]
9:["$","div",null,{"className":"mt-14 grid gap-6 md:grid-cols-3","children":[["$","div",null,{"className":"rounded-2xl border border-sky-100 bg-white/70 p-6 shadow-sm shadow-sky-100","children":[["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"多曲线同屏对比"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"选中某条曲线调参，其它保持不变；关键点（焦点/顶点/准线/渐近线）随显隐同步。"}]]}],["$","div",null,{"className":"rounded-2xl border border-sky-100 bg-white/70 p-6 shadow-sm shadow-sky-100","children":[["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"无障碍提问"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"右下角答疑支持文字/图片，提供“引导思考”模式，引用知识库条目，形成可追溯对话。"}]]}],["$","div",null,{"className":"rounded-2xl border border-sky-100 bg-white/70 p-6 shadow-sm shadow-sky-100","children":[["$","div",null,{"className":"text-sm font-semibold text-slate-900","children":"可分享链接"}],["$","div",null,{"className":"mt-2 text-sm leading-6 text-slate-600","children":"支持一键生成临时公网链接，给不在同一局域网的同学直接访问你的本地部署版本。"}]]}]]}]
a:["$","$Le",null,{"children":["$","$f",null,{"name":"Next.MetadataOutlet","children":"$@10"}]}]
b:["$","$1","h",{"children":[null,["$","$L11",null,{"children":"$L12"}],["$","div",null,{"hidden":true,"children":["$","$L13",null,{"children":["$","$f",null,{"name":"Next.Metadata","children":"$L14"}]}]}],null]}]
d:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/1elvpc0lc2zuh.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:I[27201,["/_next/static/chunks/05-c3ty_6dwfk.js","/_next/static/chunks/1-8s9_t85wwr4.js"],"IconMark"]
10:null
14:[["$","title","0",{"children":"圆锥曲线专题学习"}],["$","meta","1",{"name":"description","content":"面向学生与教师的圆锥曲线专题学习平台：数形结合、分层递进、即时反馈与 AI 诊断。"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.2vob68tjqpejf.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L15","3",{}]]
